<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#0097a7" />
    <title>Motionsmall</title>
    <script type="text/javascript" src="https://unpkg.com/vue@2.0.3/dist/vue.js"></script>
    <link rel="stylesheet" href="https://aurora.datasektionen.se/" type="text/css" />
    <script type="text/javascript">
    window.tbaas_conf = {
        system_name: "pls",
        target_id: "tbaas",
        primary_color: "#7E57C2",
        secondary_color: "#fff",
        bar_color: "#673AB7",
        topbar_items: [
            { str: "Hem", href: "/" }
        ]
    }
    </script>
    <style type="text/css">
      textarea {
        width: 90%;
        vertical-align: text-top;
        margin-left: auto;
        margin-right: auto;
        display: block;
        box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.1);
      }
      ul li textarea {
        display: inline;
        margin-left: 1em;
      }
      h1, h2 {
        text-align: center;
      }
      input, select {
        padding: 5px;
        margin-bottom: 10px;
      }

      h1 {
        color: #696969 !important;
      }

      h1 input[type="text"] {
        width: 90%;
        text-align: center;
      }

      h1 select {
        background: transparent;
        border: none;
        box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <div id="tbaas"></div>
    <div id="application" class="deep-purple">
      <header>
        <div class="header-inner">
          <div class="row">
            <div class="header-left col-md-2">
            </div>
            <div class="col-md-8">
              <h2>Motioner</h2>
            </div>
            <div class="header-right col-md-2">
              <a href="#" @click="submit" class="primary-action">Generera PDF</a>
            </div>
          </div>
          <div class="clear"></div>
        </div>
      </header>

      <div id="content">
        <form ref="form" action="/motion.pdf" method="POST">
          <h1>
            <select name="document_type" id="document_type">
              <option value="motion">Motion</option>
              <option value="proposition">Proposition</option>
              <option value="reply">Motionssvar</option>
            </select>
            angående<br>
            <input type="text" name="title" placeholder="webbaserade motionsmallar">
          </h1>

          <h2>
            <input type="text" name="meeting" placeholder="Glögg"><label for="meeting">-SM</label><br>
            <input type="date" name="date" placeholder="2011-11-21">
          </h2>

          <div>
            <h2>Bakgrund</h2>
            <textarea @keyup="autogrow" name="background" id="background" placeholder="Folk är lata och tycker att det är jobbigt att skriva motioner i ren LaTeX"></textarea>
          </div>

          <div>
            <h2>Förslag till beslut</h2>

            <p>
              Mot bakgrund av ovanstående yrkar jag:
            </p>

            <ul id="items">
              <li v-for="i in items">
                <b>att</b> 
                <textarea @keyup="autogrow" name="items[]" placeholder="Någon bygger webbaserade motionsmallar som kan genera färdig LaTeX-kod åt latmaskarna."></textarea>
              </li>
            </ul>
            <button class="btn" type="button" @click="items++">Lägg till en att-sats</button>
            <button class="btn pull-right" type="button" @click="items--" :disabled="items < 2">Ta bort en att-sats</button>
          </div>

          <div>
            <h2>Undertecknat:</h2>
            <ul id="authors">
              <li v-for="i in authors">
                <input type="text" name="authors[]" placeholder="Martin Frost">
              </li>
            </ul>
            <button class="btn" type="button" @click="authors++">Lägg till en person</button>
            <button class="btn pull-right" type="button" @click="authors--" :disabled="authors < 2">Ta bort en person</button>
          </div>
        </form>
      </div>
    </div>

    <script type="text/javascript">
      new Vue({
        el: '#application',
        data: {
          items: 1,
          authors: 1,
        },
        methods: {
          autogrow: function(e) {
            e.target.style.height = e.target.scrollHeight + 1 + 'px'
          },
          submit: function() {
            this.$refs.form.submit()
          }
        }
      })
    </script>
    <script type="text/javascript" src="https://methone.datasektionen.se"></script>
  </body>
</html>
